# Weather-ForecastAPI_200

./: .gitignore  README.md  WeatherApi&console.sln  WeatherApiconsole.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DapperSqlite/: DapperSqlite.csproj  DataManager.cs  IDataServiceLink.cs  datacities.db
DapperSqlite/Model/: Checkreturn.cs  ReturnTableDatacitymodel.cs  TableDatacitydbmodel.cs  TableMainCheckdbmodel.cs
HistoricalWeather/: DBservice.cs  HistoricalWeather.csproj  HistoricalWeatherBGservice.cs  Main.cs  Map.cs
HistoricalWeather/Sqlite/: DBservice.cs
OneshotMeteoConsoleAPP/: ConsoleOutput.cs  Enum.cs  OneshotMeteoConsoleAPP.csproj  Program.cs  appsettings.json
OpenMeteo/: Main.cs  OpenMeteo.csproj  WeatherCodes.cs
OpenMeteo/Model/: Enums.cs
OpenWeatherMap/: Main.cs  MainOpenW.cs  OpenWeathermap.csproj  TempConversion.cs
OpenWeatherMap/JsonModelApi/: ApiModels.cs  apiModeltoModelconversion.cs
OpenWeatherMapLogic/: IServiceLink.cs  MainOpenW.cs  TempConversion.cs
OpenWeatherMapLogic/JsonModelApi/: ApiModels.cs  CustomWeathermodel.cs  apiModeltoModelconversion.cs
Shared.IMeteo/: IMeteoProvider.cs  Mapper.cs  MeteoApisBaseurls.cs  Shared.MeteoData.csproj  Testurls.cs
Shared.IMeteo/Models/: Enums.cs  ForecastGETmodel.cs  ForecastGETommodel.cs  ForecastGETowmmodel.cs  GeoinfoModel.cs  GeoinfoOpenmeteoVariant.cs  OwmGeoinfodto.cs
Shared.IMeteo/Models/Dto/: ForecastDto.cs  GeoinfoplusProvider.cs
Sqlitedb/: DataManager.cs  IDataServiceLink.cs  Sqlitedb.csproj  datacities.db
WeatherApi/: Dockerfile  Dockerfile.original  JsonCachedeserializer.cs  Program.cs  WeatherApi.csproj  appsettings.json  cacheSerializer.cs
WeatherApi&console/: Program.cs  WeatherApi&console.csproj  WeatherApi&console.http  appsettings.Development.json  appsettings.json  datacities.db
WeatherApi&console/ConsoleOption/: ApiValidation.cs  ConsoleStartOptions.cs  ConsoleUI.cs
WeatherApi&console/Controllers/: LogicForecastController.cs  WeatherForecastController.cs
WeatherApi&console/Model/: ValidationCityModel.cs
WeatherApi&console/Properties/: launchSettings.json
WeatherApi.Integration.test/: ForecastMockAPI.cs  Main.cs  WTapiEndpointsTest.cs  WeatherApi.Integration.test.csproj
WeatherApi/ConsoleOption/: ApiValidation.cs  ConsoleStartOptions.cs  ConsoleUI.cs
WeatherApi/Endpoints/: LogicForecastController.cs  WeatherForecastController.cs
WeatherApi/Model/: Enums.cs  ValidationCityModel.cs
WeatherApi/Properties/: launchSettings.json
