<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WeatherApi_console</RootNamespace>
    <UserSecretsId>7fb6cab9-18a4-4f58-a77f-1fa60445ebad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DapperSqlite\DapperSqlite.csproj" />
    <ProjectReference Include="..\OpenWeatherMapLogic\OpenWeatherMapLogic.csproj" />
  </ItemGroup>

</Project>
